# springredis

./: pom.xml
freemarker/: pom.xml
freemarker/src/main/java/com/wk/bean/: User.java
freemarker/src/main/java/com/wk/controller/: TestFreemarker.java
freemarker/src/main/resources/: springmvc_freemarker.xml
jwtlearn/: pom.xml
jwtlearn/src/main/java/com/wk/: Jwt.java  ResponseData.java  User.java  UserController.java
pa/: pom.xml
pa/src/main/java/com/wk/pa/: Test.java  WL.java
shriotest/: pom.xml
shriotest/src/main/java/com/wk/: Application.java
shriotest/src/main/java/com/wk/config/: AuthRealm.java  DBCache.java  ShiroConfiguration.java
shriotest/src/main/java/com/wk/controller/: LoginController.java
shriotest/src/main/java/com/wk/cookiesession/: CookieTest.java
shriotest/src/main/java/com/wk/entity/: User.java
src/main/java/com/wk/springredis/service/: RedisTestService.java
src/main/java/com/wk/springredis/service/impl/: RedisTestServiceImpl.java
src/main/java/com/wk/springredis/utils/: MethodCacheInterceptor.java
src/test/java/com/wk/springredis/test/: SpringTestCase.java  TestMain.java
