#redis 中心

redis.hostName=127.0.0.1
redis.port=6379
redis.password=
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
#当客户端闲置多长时间后关闭连接，如果指定为0，则表示关闭该功能
redis.timeout=10000